<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefas</title>

    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@6.5.95/css/materialdesignicons.min.css">
</head>
<body>

    <div class="max-container">
        <header class="header">
            <h1>Lista de tarefas</h1>
            <hr>
            <div class="input_item_lista">
                <input type="text" name="texto_tarefa" id="input_texto_tarefa" placeholder="Insira a sua tarefa">
                <button onclick="addTarefa()" id="btnInput">Adicionar</button>
            </div>
        </header>

        <main class="arealista">
        </main>
    </div>
    <script src="./assets/script.js"></script>
</body>
</html>